<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs160group9.have.MainActivity"
    tools:deviceIds="wear">

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/patient_photo"
        android:layout_height="match_parent"/>

    <android.support.wearable.view.CircularButton
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center|left"
        android:background="@android:color/transparent"
        android:id="@+id/left_btn"/>

    <android.support.wearable.view.CircularButton
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center|top"
        android:background="@android:color/transparent"
        android:id="@+id/up_btn"/>

    <android.support.wearable.view.CircularButton
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center|right"
        android:background="@android:color/transparent"
        android:id="@+id/right_btn"/>

</android.support.wearable.view.BoxInsetLayout>
