<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/gross"
        android:id="@+id/patient_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="3"
        android:text="Patient Input\nSymptoms: Example symptoms\nConditions: Example conditions"
        android:textColor="@color/white"
        android:id="@+id/patient_info"
        android:background="@color/grey"
        android:visibility="invisible"/>


</RelativeLayout>