<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cs160group9.have.PatientOnboardActivity">
    <com.redbooth.WelcomeCoordinatorLayout
        android:id="@+id/welcomeCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indicatorUnselected="@android:color/transparent"
        app:indicatorSelected="@android:color/transparent" />
</RelativeLayout>
